# Metamail

enron-importer/: build.sh  pom.xml
enron-importer/src/main/java/com/igalia/enron_importer/: Main.java
enron-importer/src/main/java/com/igalia/enron_importer/models/: Mail.java  MailParseException.java
enron-importer/src/main/java/com/igalia/enron_importer/services/: MailFactory.java  MailRepository.java
enron-importer/src/main/java/com/igalia/enron_importer/thread/: EnronImportThread.java  MainThread.java  Start.java
enron-importer/src/main/resources/: applicationContext.xml  hbase.properties  logback.xml
enron-importer/src/test/java/com/igalia/enron_importer/models/: MailTest.java
enron-importer/src/test/java/com/igalia/enron_importer/services/: MailFactoryTest.java
enron-importer/src/test/java/com/igalia/mail_importer/models/: MailTest.java
enron-importer/src/test/java/com/igalia/mail_importer/services/: MailFactoryTest.java
enron-importer/src/test/resources/: logback-test.xml
